PORT = 5000
MONGODB_URL='mongodb+srv://masud15924:LSiDaEbSzhUZrCVk@cluster0.u8b9qun.mongodb.net/'
FRONTEND_URL='http://localhost:3000'
bkash_username = 'sandboxTokenizedUser02'
bkash_password = 'sandboxTokenizedUser02@12345'
bkash_api_key = '4f6o0cjiki2rfm34kfdadl1eqq'
bkash_secret_key = '2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b'
bkash_grant_token_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/token/grant
bkash_create_payment_url =  https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/create
bkash_execute_payment_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/execute
bkash_refund_transaction_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/payment/refund